/*
 * Base structure
 */

 
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  font-family: sans-serif;
  font-size: 15px;

}


/*
 * Global add-ons
 */
.page-header {
  font-size: 36px;
  font-weight: bolder;
  font-family: sans-serif;
}

.page-sub header {
  font-size: 30px;
  /* font-weight: bolder; */
  font-family: sans-serif;
}



.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  font-family: sans-serif;


}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
  background-color:  #490000;
  font-family: sans-serif;
  color: #fff;
  
}

.navbar-fixed-top .navbar-brand{
  color: #fff;
  font-size: 30px;
  font-family: sans-serif;
}
/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
  font-family: sans-serif;

}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #800000;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;

}

.nav-sidebar li a:hover{
  color: #000;
  background: #fff;
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.nav-sidebar > .active > a {
  color: #000;
  background: #fff;
  height: 100%;
  width: 100%;
  border-radius: 12px;
}
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #000;
  background-color: #800000;
}




/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
  
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}