/* Census Form */

.backgroundpage{
    padding: 50px 10%;
  background-color: #800000;
  }
  
  .cenform{
    background-color: #FFF;
    padding: 30px 10%;
  }
  
  .cenform h2{
    margin: 0;
    padding: 0 0 5px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    font-family: sans-serif;
    border-bottom: 5px solid #800000;
    font-size: 40px;
   color: #000;
  }
  
  .cenform .vitals{
     font-size: 30px;
    font-family: sans-serif;
    font-weight: bolder;
   color: #000;
   }
  
   .ltextspace {
    padding: 10px 15%;
   }
  
  /* Census BUTTONS */
  .cenbutton {
    margin-top: 80px;
    display: inline-block;
    padding: 15px 30px;
    font-size: 25px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000;
    background-color: #FFF;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #444;
  }
  
  .cenbutton:hover {
    background-color: #490000;                                  
    color:#FFF;
  }
  
  
  .cenbutton:active {
    background-color: #490000;
    color: #FFF;
    box-shadow: 0 5px #333;
    transform: translateY(4px);
  }
  
  /* Gatepass Form */
  
  .backgroundpage{
    padding: 140px 10%;
    background-color: #800000;
  }
  
  .gatepass{
    background-color: #FFF;
    padding: 30px 10%;
  }
  
  .gatepass h2{
  
    margin: 0;
    padding: 0 0 5px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    font-family: sans-serif;
    border-bottom: 5px solid #800000;
    font-size: 40px;
     color: #000;
  }
  
  .gatepassremarks{
    padding: 10px 10%;
  }
  
  
  /* GATEPASS BUTTONS */
  .gatepassbutton {
    margin-top: 80px;
    display: inline-block;
    padding: 15px 30px;
    font-size: 25px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000;
    background-color: #FFF;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #444;
  }
  
  .gatepassbutton:hover {
    background-color: #490000;                                  
    color:#FFF;
  }
  
  
  .gatepassbutton:active {
    background-color: #490000;
    color: #FFF;
    box-shadow: 0 5px #333;
    transform: translateY(4px);
  }
  
  
  /* REFERRAL FORM */
  .backgroundpage{
    padding: 140px 10%;
   background-color: #800000;
  }
  
  .referralform{
    background-color: #FFF;
    padding: 30px 10%;
  }
  
  .referraltitle{
    margin: 0;
    padding: 0 0 5px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    font-family: sans-serif;
    border-bottom: 5px solid #800000;
    font-size: 40px;
    color: #000;
  }
  
  /* REFERRAL BUTTONS */
  .referralbutton {
    margin-top: 80px;
    display: inline-block;
    padding: 15px 30px;
    font-size: 25px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000;
    background-color: #FFF;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #444;
  }
  
  .referralbutton:hover {
    background-color: #490000;                                  
    color:#FFF;
  }
  
  .referralbutton:active {
    background-color: #490000;
    color: #FFF;
    box-shadow: 0 5px #333;
    transform: translateY(4px);
  }
  