



/* START OF DASHBOARD SIDEBAR */
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #800000;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
/* .sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #800000;
} */
/* .sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #800000;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #FF0000;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color:#11101d;
} */
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #800000;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #8B0000;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #8B0000;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}

.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}


/* DASHBOARD TITLE AND CONTENT */
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
/* END OF DASHBOARD SIDEBAR */


/* START OF DASHBOARD CONTEXT (TEXT) */
.home-section .title{
  padding: 0px 40px;
  background-color: #490000;
  color: #FFF;
  font-size: 35px;
  font-family: sans-serif;
  font-weight: bold;
}
.home-section .choices{
  /* color: #FFF;
  font-style: oblique;
  font-size: 35px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: #800000; */
  margin-top: 80px;
  display: inline-block;
  padding: 15px 30px;
  font-size: 35px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #FFF;
  background-color: #800000;
  font-style: oblique;
  border-radius: 30px;
}

.home-section {
  background: url('../images/dashboardbg.png') no-repeat center center fixed;
    background-size: cover;
    
    
}
/* END OF DASHBOARD CONTEXT (TEXT) */


/* START OF DASHBOARD BUTTONS */
.button {
  margin-top: 80px;
  display: inline-block;
  padding: 15px 30px;
  font-size: 45px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #FFF;
  background-color: #800000;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #444;
}

.button:hover {background-color: #490000}

.button:active {
  background-color: #490000;
  box-shadow: 0 5px #333;
  transform: translateY(4px);
}
/* END OF DASHBOARD BUTTONS */


/* Census Form */

 .backgroundpage{
  padding: 50px 10%;
background-color: #800000;
}

.cenform{
  background-color: #FFF;
  padding: 30px 10%;
}

.cenform h2{
  margin: 0;
  padding: 0 0 5px;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  font-family: sans-serif;
  border-bottom: 5px solid #800000;
  font-size: 40px;
 color: #000;
}

.cenform .vitals{
   font-size: 30px;
  font-family: sans-serif;
  font-weight: bolder;
 color: #000;
 }

 .ltextspace {
  padding: 10px 15%;
 }

/* Census BUTTONS */
.cenbutton {
  margin-top: 80px;
  display: inline-block;
  padding: 15px 30px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #FFF;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #444;
}

.cenbutton:hover {
  background-color: #490000;                                  
  color:#FFF;
}


.cenbutton:active {
  background-color: #490000;
  color: #FFF;
  box-shadow: 0 5px #333;
  transform: translateY(4px);
}

/* Gatepass Form */

.backgroundpage{
  padding: 140px 10%;
  background-color: #800000;
}

.gatepass{
  background-color: #FFF;
  padding: 30px 10%;
}

.gatepass h2{

  margin: 0;
  padding: 0 0 5px;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  font-family: sans-serif;
  border-bottom: 5px solid #800000;
  font-size: 40px;
   color: #000;
}

.gatepassremarks{
  padding: 10px 10%;
}


/* GATEPASS BUTTONS */
.gatepassbutton {
  margin-top: 80px;
  display: inline-block;
  padding: 15px 30px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #FFF;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #444;
}

.gatepassbutton:hover {
  background-color: #490000;                                  
  color:#FFF;
}


.gatepassbutton:active {
  background-color: #490000;
  color: #FFF;
  box-shadow: 0 5px #333;
  transform: translateY(4px);
}


/* REFERRAL FORM */
.backgroundpage{
  padding: 140px 10%;
 background-color: #800000;
}

.referralform{
  background-color: #FFF;
  padding: 30px 10%;
}

.referraltitle{
  margin: 0;
  padding: 0 0 5px;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  font-family: sans-serif;
  border-bottom: 5px solid #800000;
  font-size: 40px;
  color: #000;
}

/* REFERRAL BUTTONS */
.referralbutton {
  margin-top: 80px;
  display: inline-block;
  padding: 15px 30px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #FFF;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #444;
}

.referralbutton:hover {
  background-color: #490000;                                  
  color:#FFF;
}

.referralbutton:active {
  background-color: #490000;
  color: #FFF;
  box-shadow: 0 5px #333;
  transform: translateY(4px);
}























































