<!DOCTYPE html>
<html lang="en">
<head>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="style.css">   


    <!--Boostrap v5.2.1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


    <!--CSS File-->
    <link rel="stylesheet" type="text/css" href="style.css">



</head>
    <body>
    <div class="login-box">
    <img src="./assets/images/BNHSlogo.jpg" class="avatar">
        <h1>Login Here</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            </form>
        
        
        </div>
    
    </body>
</html>