/*Login Page*/
html{
    background: url('../images/logbg5.png') no-repeat center center fixed;
    background-size: cover;
  }
  
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 23px;
  }
  
  .login-box{
    width: 390px;
    height: 490px;
    background: linear-gradient rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3);
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
    box-shadow: 7px 7px 60px #800000;
    border-radius: 20px;
   
}

.avatar{
    width: 150px;
    height: 150px;
    border-radius: 60%;
    position: absolute;
    top: -110px;
    left: calc(50% - 70px); 
}

.avatar a{
    animation: mymove 5s infinite;
    animation-timing-function: ease;
}
 
.avatar a{
    @keyframes mymove{
        from {left: 0px;}
        to {left: 300px;}
    }
}

h1{
    margin: 0;
    padding: 0 0 5px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    border-bottom: 5px solid #800000;
    color:#000;
}

.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #800000;
    background: #FFF;
    outline: none;
    height: 40px;
    color: #454545;
    font-size: 20px;
}

.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #800000;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
}

.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}

.login-box a:hover
{
    color: #39dc79;
}

/* End of Login Page*/